<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="VU2-FCRDfIhKCtqqzEDF4yyvzOdFrP31OSIB01-lJYk" />
    <title>Imad Rizvi — Software Engineer, Data Analyst, Soccer Enthusiast</title>
    <link rel = "stylesheet" type = "text/css" href = "../screen.css" />
</head>

	<h1>What is this Series / Inspiration</h1>
	<p>
    Growing up following soccer in the US, I remember the BBC sports website was always my main source of news and analysis. I particularly remember the weekly “Lawro vs. Guests” series. I had no idea who Mark Lawrenson was nor did I always rate his insights but it was a fun column to read. Basically each week he and a different “celebrity” guest predicted the scores of all 10 matches. A correct scoreline was worth 3 points and a correct result (without the right score) was worth 1 point. </p>
  <p>
    After the World Cup ended I wanted to continue with my dedicated engagement to football for the upcoming season. My idea was that I would recreate this series but with two different opponents – random guests, and also AI (chatGPT). Upon coming up with this idea, I decided to see if Lawro was still going but saw that he ended the series four years ago. Unfortunately scouring the BBC website I also saw that they have revived the series and had the same exact idea – to have the analyst (Chris Sutton in this case) go up against AI. Despite my idea being seemingly unoriginal I still think it will be fun to commit to the challenge and see how I do. 
  </p>
  <p>
	This season could be a rough one for my club (Manchester City). We've lost Pep (and chosen a very unexciting replacement), we've seen some major player departures (Rodri, Bernardo Silva, Marmoush in particular), our signings haven't been fully convincing (we are rumored to be pursuing Enzo Fernandez, the most hated man in England), and we looked dreadful in the FA Community Shield. I'm hoping the punishment from the "115 charges" won't be too severe and that this weekly "blog" can keep me motivated throughout the season. 
 </p>
